<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<head>

		<link rel="stylesheet" type="text/css" href="css/drive.css">
		<link rel="shortcut icon" href="img/icone.png" >

		<title>Etec drive</title>

	</head>

	<body id="home">

	<div id="conteudo">

		<div id="cabecalho">

			<img src="img/logoLetra.png" id="logo"/>

			<a href=""><img src="img/btnPlus.png" id="add"></a>

		</div>	

		<input name='pesquisa' type='text' placeholder='Buscar pasta' id='txtPesquisa' />

	</div>

	</body>


</html>